/*
 * SPDX-FileCopyrightText: 2025 The LineageOS Project
 * SPDX-License-Identifier: Apache-2.0
 */

android_app {
    name: "GestureSettings",

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "com.evervolv.platform.internal",
        "org.lineageos.settings.resources",
        "vendor.lineage.touch-V1.0-java",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
